; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VMDK-Shrinker"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sven Hartmann"
#define MyAppURL "http://www.ko-table.de/"
#define MyAppExeName "VMDK-Shrinker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C72206FC-206E-4FF4-88A5-68A2194C47F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=E:\Userdata\Sid\Documents\GitHub\VMDK-Shrinker\installer
OutputBaseFilename=setup
Compression=lzma
PrivilegesRequired=admin
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Userdata\Sid\Documents\GitHub\VMDK-Shrinker\bin\VMDK-Shrinker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Userdata\Sid\Documents\GitHub\VMDK-Shrinker\resources\VMware-vix-disklib-5.1.0-774844.i386.exe"; DestDir: "{tmp}"; Flags: ignoreversion; 
Source: "E:\Userdata\Sid\Documents\GitHub\VMDK-Shrinker\appdata\*.*"; DestDir: "{userappdata}\VMDK-Shrinker"; Flags: ignoreversion recursesubdirs;

[Run]
Filename: "{tmp}\VMware-vix-disklib-5.1.0-774844.i386.exe"; Parameters: "/s /v""/qn"""; Flags: waituntilterminated skipifdoesntexist; StatusMsg: "Virtual Disk Development Kit installing. Please wait..."
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

